<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/5.6.0/js/framework7.bundle.min.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <title>[ Travel.ai ]</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/framework7/5.6.0/css/framework7.bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      * {
        font-family: "Poppins";
      }
    </style>
  </head>

  <body>
    <div id="app" class="theme-light color-theme-blue">
      <div class="panel panel-left panel-push panel-resizable theme-dark">
        <div class="page" style="background: #222 !important">
          <br />
          <div class="display-flex justify-content-center">
            <div class="padding">
              <img
                src="https://www.svgrepo.com/show/417155/travel-holiday-vacation-15.svg"
                width="200"
                style="margin-top: 25px; border-radius: 10px"
                class="svg-icon"
              />
            </div>
          </div>
          <div class="list inset">
            <ul style="background: none">
              <li>
                <div
                  class="item-content link panel-close"
                  onclick="loadScreen('/dashboard/')"
                >
                  <div class="item-inner">
                    <div class="item-title">Home</div>
                    <div class="item-after">
                      <ion-icon
                        name="home-outline"
                        class="bigger-icon"
                      ></ion-icon>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="item-content link panel-close"
                  onclick="loadScreen('/settings/')"
                >
                  <div class="item-inner">
                    <div class="item-title">Settings</div>
                    <div class="item-after">
                      <ion-icon
                        name="settings-outline"
                        class="bigger-icon"
                      ></ion-icon>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="item-content link panel-close"
                  onclick="loadScreen('/')"
                >
                  <div class="item-inner">
                    <div class="item-title">Logout</div>
                    <div class="item-after">
                      <ion-icon
                        name="log-out-outline"
                        class="bigger-icon"
                      ></ion-icon>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="view view-main"></div>
    </div>

    <!-- TEMPLATE BLOCKS FOR CHAT MESSAGES STARTS -->
    <template id="news_scroll">
      <div class="scrolling-wrapper-flexbox" style="height: 250px">
        {{#each news_feed}}
        <div class="card" onclick="showInBrowser('{{link}}')">
          <div class="card-content">
            <div
              style="width:200px;height:135px;background: url('{{image}}') no-repeat center center;background-size: cover;"
            ></div>
          </div>
          <div class="card-footer">
            <p class="wraplipse">{{title}}</p>
          </div>
        </div>
        {{/each}}
      </div>
    </template>

    <template id="sample">
      <div class="card">
        <div class="card-header">This is a variable - {{message.text}}</div>
      </div>
    </template>

    <template id="h_list">
      <div class="scrolling-wrapper-flexbox">
        {{#each items}}

        <div class="card round-rect">
          <div class="card-content padding">
            <div
              class="code-heading"
              style="background:{{js 'randDarkColor()'}};color:white;"
            >
              {{month}}
            </div>
            <p class="text-align-center" style="font-size: 2em">{{value}}</p>
          </div>
        </div>

        {{/each}}
      </div>
    </template>

    <!-- TEMPLATE BLOCKS FOR CHAT MESSAGES ENDS -->

    <script src="cordova.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/libs/randomColor.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/libs/moment.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/intents.js"></script>
  </body>
</html>

<!-- added map -->
